<!DOCTYPE html>
<html>
    <head>
        <title>Encontre seu intercâmbio</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="https://use.fontawesome.com/4d680928e7.js"></script>
        <script src="https://kit.fontawesome.com/1ff22901bb.js" crossorigin="anonymous"></script>
        <style>
           
            * {
                font-family:Helvetica, sans-serif;
                font-size:20px;
                margin:0;
            }
            
            #menu-social {
                background-color:white;
            }
            
            #menu-social li a{
                font-weight: bold;
                color: #359db8;
            }

            #menu-social li a:hover{
                font-weight: bold;
                color: #f9e03c;
            }
                
            #menu-site {
                background-color: #359db8;
            }
            
            #header {
                background-color: #359db8;                
            }

            li {
                font-weight: bold;
                list-style: none; 
                margin: 30px;
                height: 30px;
                display: inline;
                color: white;
            }
            
            li a {
                font-weight: bold;
                padding: 10px 20px; 
                margin:0;
                border: 0px solid #f00; 
                text-decoration: none;
                color:#FFF;
            }
            
            li a:hover {
                font-weight: bold;
                color: #f9e03c; 
            }
            
        </style>
    </head>
    <body>
        <div id="menu-social"><center>
        <br>
            <ul>
                <li><a href="http://www.facebook.com"><i class="fab fa-facebook-f fa-lg"></i></a></li>
                <li>     </li>
                <li><a href="http://www.instagram.com"><i class="fab fa-instagram fa-lg"></i></a></li>
                <li>     </li>
                <li><a href="http://www.youtube.com"><i class="fab fa-youtube fa-lg"></i></a></li>
            </ul></center>
        <br>
        </div>
        <div id="header"><img src="imagens/topo-site.jpg" width="100%" height="auto" alt="Encontre seu intercâmbio"/></div>
        
        <div id="menu-site"><center>
            <ul>
                <li><a href="/IntercambioFinal/encontre.html">ENCONTRE</a></li>
                <li>  |  </li>
                <li><a href="/IntercambioFinal/cadastro.html">CADASTRO</a></li>
                <li>  |  </li>
                <li><a href="/IntercambioFinal/noticias.html">NOTÍCIAS</a></li>
        <br>
        <br>
            </ul></center>
        </div>
    </body>
</html>

